<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Form</h1>

  <form id="form" method="POST" action="/users/123/image" enctype="multipart/form-data">
    <label>Name: <input type="text" name="name"></label>
    <label>Default: <input type="checkbox" name="default"></label>
    <label>Image: <input type="file" name="image" id="files" multiple></label>

    <div onclick=" files.click()">placki</div>

    <button type="submit">Send</button>
  </form>

  <div id="output"></div>

  <script>
    const formJS = new FormData()

    files.addEventListener('change', event => {
      formJS.append('name', 'placki')
      formJS.append('image', event.target.files[0])
    })

    form.addEventListener('submit', event => {
      event.preventDefault();

      fetch('/users/1/image', {
        method: "POST",
        // headers: {
        //   'Content-Type': 'multipart/form-data'
        // },
        body: formJS
      }).then(resp => resp.json())
        .then(resp => output.innerText = JSON.stringify(resp));

    })


  </script>
</body>

</html>